1714347185553	Rename resource 'web.xml'
1714347193536	Rename resource 'web_days07.xml'
1714347204822	Rename resource 'web.xml'
1714347224333	Rename resource 'web_sample_guestbook.xml'
1714353440995	Delete element
1714359891451	Copy file
1714359911292	Copy file
1714371847603	Copy file
1714375278332	Copy file
1714375304682	Rename resource 'ex11_ok02.jsp'
1714376640252	Copy file
1714376723678	Rename resource 'ex01.jsp'
1714379464388	Copy file
1714440987735	Copy file
1714441223573	Copy file
1714442997426	Copy file
1714447882409	Copy file
1714448848481	Rename resource 'ex04_update.jsp.jsp'
1714455768942	Delete element
1714455778583	Move 'ex06.jsp' to 'days10'
1714455793652	Rename resource 'ex06.jsp'
1714455813332	Move 'replyboard' to 'days10'
1714464594478	Copy file
1714464602127	Delete element
1714464649175	Rename resource 'product.jsp'
1714464718894	Copy compilation unit
1714464726531	Copy compilation unit
1714464735709	Copy compilation unit
1714464757697	Rename type 'FileTestDTO'
1714464765077	Rename type 'FileTestDAO'
1714464779263	Rename type 'FileTestServlet'
1714464843304	Copy compilation unit
1714465935000	Rename type 'UploadServlet'
1714466439204	Delete element
1714466447957	Delete element
