1713399466199	Delete element
1713399470176	Delete element
1713399705669	Delete element
1713399846092	Delete element
1713399850336	Delete element
1713399884857	Delete element
1713403208706	Delete element
1713404067463	Copy file
1713404078648	Rename resource 'ex03_el_ok2.jsp'
1713406193192	Copy file
1713406570504	Copy file
1713407724007	Copy file
1713410406908	Rename package 'com.util.com.util'
1713419719315	Copy file
1713421209973	Copy file
1713421999297	Copy file
1713422008636	Copy file
1713422078208	Delete element
1713422087091	Copy file
1713422531339	Delete element
1713422540133	Copy file
1713422817976	Rename resource 'ex06_02.jsp'
1713422827099	Rename resource 'ex06_emp_02.jsp'
1713422870241	Copy file
1713422879830	Copy file
1713422915814	Delete element
1713422920134	Delete element
1713422928787	Rename resource 'ex06_004.jsp'
1713422935235	Rename resource 'ex06_emp_004.jsp'
1713423153223	Rename resource 'ex06_03.jsp'
1713423296268	Rename resource 'ex06_emp_03.jsp'
1713423444801	Rename resource 'ex06_04.jsp'
1713423559640	Rename resource 'ex06_emp_04.jsp'
1713428941867	Delete element
1713484472059	Delete element
1713485822954	Rename resource 'ex01.jsp'
1713492583938	Copy compilation unit
1713493260131	Delete element
1713513199027	Copy file
1713514004230	Delete element
