1713744869231	Copy file
1713744884441	Delete element
1713744892680	Copy file
1713744903460	Rename resource 'ex12_dept.jsp'
1713746345430	Copy file
1713746353970	Rename resource 'ex12_emp.jsp'
1713750436512	Rename type 'Empsearch'
1713750835237	Copy compilation unit
1713750840560	Delete element
1713751269942	Delete element
1713762399505	Copy compilation unit
1713762493985	Rename resource 'Ex03_02.jsp'
1713762716710	Copy compilation unit
1713762721223	Delete element
1713768166476	Delete element
1713768205337	Delete element
1713768211089	Delete element
1713768214188	Delete element
1713771682046	Copy compilation unit
1713773015163	Delete element
1713774346400	Rename resource 'wirte.jsp'
