1713744869231	Copy file
1713744884441	Delete element
1713744892680	Copy file
1713744903460	Rename resource 'ex12_dept.jsp'
1713746345430	Copy file
1713746353970	Rename resource 'ex12_emp.jsp'
1713750436512	Rename type 'Empsearch'
1713750835237	Copy compilation unit
1713750840560	Delete element
1713751269942	Delete element
1713762399505	Copy compilation unit
1713762493985	Rename resource 'Ex03_02.jsp'
1713762716710	Copy compilation unit
1713762721223	Delete element
1713768166476	Delete element
1713768205337	Delete element
1713768211089	Delete element
1713768214188	Delete element
1713771682046	Copy compilation unit
1713773015163	Delete element
1713774346400	Rename resource 'wirte.jsp'
1713831501825	Copy compilation unit
1713831848250	Copy file
1713833205540	Copy compilation unit
1713833406250	Copy file
1713837817744	Copy method
1713839773401	Copy compilation unit
1713842654499	Copy compilation unit
1713859872293	Copy file
1713918468444	Move 'viewErrorMessage.jsp' to 'error'
1713919176092	Copy file
1713920258026	Rename resource 'ex1.jsp'
1713922699874	Copy file
1713928994875	Copy file
1713929633757	Copy file
1713936436009	Copy file
1713936441105	Copy file
1713936483297	Copy file
1713944077198	Copy file
1714004546135	Copy files
1714004560430	Copy files
1714004571584	Delete elements
1714004587788	Delete elements
1714004813385	Copy file
1714005766044	Copy file
1714011319760	Copy package
1714011329796	Delete element
1714011344389	Copy package
1714011366340	Delete element
1714011376803	Copy package
1714011483737	Copy package
1714011684590	Copy package
1714011693586	Delete element
1714011965570	Delete element
1714013176869	Copy file
1714013365290	Delete element
1714023304700	Copy folder
1714023346979	Delete element
1714024349714	Copy compilation units
1714024398871	Copy compilation units
1714024840280	Delete element
1714024846803	Copy compilation unit
1714028965176	Copy compilation unit
1714029444445	Copy compilation unit
1714030244269	Copy compilation unit
